[bumpversion]
current_version = 0.0.1.dev1
commit = True
message = 🔖bump version: {current_version} → {new_version}
tag = False
files = mlversion/_version.py docs/source/conf.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	rc
	gamma

[bumpversion:part:build]
first_value = 0

[bumpversion:file:mlversion/_version.py]
